ux/src/jade/private-add-user.jade
doctype html
html(lang="en")
  head
    include ./head.jade
    link(rel="stylesheet", href="/assets/v2/css/login.css?_=#{dsTimeStamp}")
  body
    .logo
      a(herf="/")
        img(src="/assets/images/logo.png")
    .panel.panel-info.info
      .panel-heading 创建用户
      .panel-body
        .input-box
          form(role="form")
            .form-group
              .input-group
                span.input-group-addon 用户名
                input.form-control(placeholder="username", name="username" type="text")
            .form-group
              .input-group
                span.input-group-addon 应用名
                input.form-control(placeholder="appname", name="appname", type="text")
            .form-group
              .input-group
                span.input-group-addon 密  码
                input.form-control(placeholder="password", name="password", type="text")
            .form-group
              .input-group
                span.input-group-addon 电 话
                input.form-control(placeholder="phone", name="phone", type="text")
           .form-group
              .btn.btn-success.center-block.submit 提 交

  include ./script.jade
  script(src="/assets/v2/js/private-add-user.js?_=#{dsTimeStamp}")

ds/site/private-add-user.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Generate random for assets suffix-->
    <!-- general head-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>Dashboard - DeepShare Admin</title>
    <meta name="description" content="overviw &amp;amp; stats">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- bootstrap &amp; fontawesome-->
    <link rel="stylesheet" href="/assets/v2/css/bootstrap.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/bootstrap-datepicker.min.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/metisMenu.min.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/sb-admin-2-deepdash.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/font-awesome.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/deepshare.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/nav.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/sidebar.css?_=20161011045231103">
    <link rel="stylesheet" href="/assets/v2/css/monokai-sublime.min.css?_=20161011045231103">
    <link rel="shortcut icon" href="/assets/v2/images/favicon.ico">
    <link rel="Bookmark" href="/assets/v2/images/favicon.ico">
    <link rel="stylesheet" href="/assets/v2/css/login.css?_=20161011045231103">
  </head>
  <body>
    <div class="logo"><a herf="/"><img src="/assets/images/logo.png"></a></div>
    <div class="panel panel-info info">
      <div class="panel-heading">创建用户</div>
      <div class="panel-body">
        <div class="input-box">
          <form role="form">
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">用户名</span>
                <input placeholder="username" name="username" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">应用名</span>
                <input placeholder="appname" name="appname" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">密  码</span>
                <input placeholder="password" name="password" type="text" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="input-group"><span class="input-group-addon">电 话</span>
                <input placeholder="phone" name="phone" type="text" class="form-control">
              </div>
            </div>
          </form>
          <div class="form-group">
            <div class="btn btn-success center-block submit">提 交</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Generate random for assets suffix-->
  <script src="/assets/v2/js/jquery.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/jquery.qrcode.min.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/bootstrap.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/bootstrap-datepicker.min.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/highcharts.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/metisMenu.min.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/sb-admin-2.js?_=20161011045231103"></script>
  <script src="/assets/v2/js/clipboard.min.js?_=20161011045231103"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?915d820c1ff22f1193bf4eece86e392b";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script src="/assets/v2/js/private-add-user.js?_=20161011045231103"></script>
</html>
